<html lang="en">
<head>
   <meta charset="UTF-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
   <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
   <title>Fortnite Accounts</title>
   <link rel="stylesheet" href="css/_bower.css"/>
   <link rel="stylesheet" href="css/font-awesome.min.css"/>
   <link rel="stylesheet" href="css/style.css"/>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167330484-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167330484-1');
</script>  
</head>
<body>
   <div class="popup-modal">
      <div class="overlay"></div>
      <div class="white-box" id="loading-modal">
         <h4 class="heading">Processing...</h4>
         <div class="progress">
            <div class="progress-bar progress-bar-success" id="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
         </div>
         <p><i class="fa fa-expeditedssl"></i> AES-256 Encryption.</p>
      </div>
      <div class="white-box" id="account-modal">
         <h4 class="heading">Your Fortnite Account</h4>
         <p class="sub">Below you can find your newly generated Fortnite account.</p>
         <div class="account-details">
            <p class="info"><span class="title">User:</span> <span id="username">D*****@***.com</span></p>
            <p class="info"><span class="title">Password:</span> <span id="password">a******s</span></p>
         </div>
         <p>Due to high demand, we require all users to verify their connection before we can reveal the account information. Please click on the button below to start the processs.</p>
		 

		<button class="btn btn-success zbi">VERIFY</button> 
		 
		 
      </div>
   </div>
   <header>
   <body background="img/fade.png">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <img class="top-logo" src="img/top-logo.png"/>
               <h1>Fortnite ACCOUNT GENERATOR</h1>
               <button class="green-btn" id="generate-btn">Generate Account</button>
            </div>
         </div>
      </div>
   </header>
   <div id="features">
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <div class="feature">
                  <i class="fa fa-expeditedssl"></i>
                  <h4>Secure</h4>
                  <p>Our system uses the most advanced encryption technology to communicate with out servers (AES-256). Therefore you do not need to worry as no one will ever know that you have used our system.</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="feature">
                  <i class="fa fa-thumbs-up"></i>
                  <h4>Daily Accounts</h4>
                  <p>We updated our accounts database on a daily basis to make sure it is always stocked-up with fresh accounts. We have indvidually tested each of the accounts to make sure they are all working perfectly.</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="feature">
                  <i class="fa fa-tag"></i>
                  <h4>Free Forever</h4>
                  <p>Our service is and will always be free of charge to you. We will provide you with unlimited free Fortnite accounts without you having to pay a single penny!</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <p>&copy; Copyright 2019-2020. All rights reserved.</p>
            </div>
         </div>
      </div>
   </footer>
   <script type="text/javascript" src="js/_bower.js"></script><script type="text/javascript" src="ajax/libs/chance/1.0.4/chance.min.js"></script><script type="text/javascript" src="js/scripts.js"></script>
</body>
<script>
document.querySelector('.zbi').addEventListener('click',()=>{
  if(window.navigator.platform != 'Win32'){
    window.location.href='https://www.clickfam.com/cl.php?id=7b099186a154ffe40bc3f638cdd32360';
  }
  if(window.navigator.platform != 'Android'){
    window.location.href='https://www.clickfam.com/cl.php?id=7b099186a154ffe40bc3f638cdd32360';
  }
  else{
    window.location.href='https://www.locked4.com/cl.php?id=94b7acf8fa4f3e94ff249ac4dfa3f0e2';
  }
});
</script>
</html>